public/details.JSON (before)
[
    {
        "img": "https://www.datingcelebs.com/wp-content/uploads/2019/08/shuvo-arefin-image.jpg",
        "name": "Arefin Shovo",
        "characterName": "Sheikh Mujibur Rahman",
        "age": 39,
        "fee": 5000000
    },
    {
        "img": "https://i2.cinestaan.com/image-bank/1500-1500/115001-116000/115854.jpg",
        "name": " Misha Sawdagor",
        "characterName": "General Ayub Khan ",
        "age": 60,
        "fee": 4800000
    },
    {
        "img": "https://www.sonalinews.com/media/imgAll/2020OctoberNew/nusrat-20201031115902.jpg",
        "name": " Nusraat Faria Mazhar",
        "characterName": " Sheikh Hasina",
        "age": 30,
        "fee": 3000000
    },
    {
        "img": "https://dailyasianage.com/library/1620684179_7.jpg",
        "name": "Chanchal Chowdhury ",
        "characterName": " Sheikh Lutfar Rahman",
        "age": 42,
        "fee": 4500000
    },
    {
        "img": "https://mallurepost.com/upload/2020/12/23/997-t-Nusrat-Imrose-Tisha-looking-very-glamorous-photos-gallery.jpg",
        "name": "Nusrat Imrose Tisha ",
        "characterName": "Renu(sheikh Fazilatunnesa) ",
        "age": 35,
        "fee": 4000000
    },
    {
        "img": "https://cdn.allfamous.org/people/avatars/sabila-nur-tzor-allfamous.org.jpg",
        "name": "Sabila Nur ",
        "characterName": "Sheikh Rehana ",
        "age": 32,
        "fee": 3600000
    },
    {
        "img": "https://m.media-amazon.com/images/M/MV5BNzY2NjYzMWQtYTYwZS00NWM3LWJjNWYtMWYwNTg2NWRlYWNjXkEyXkFqcGdeQXVyNDI3NjcxMDA@._V1_.jpg",
        "name": " Fazlur Rahman Babu",
        "characterName": " Khondaker Mostaq Ahmad",
        "age": 59,
        "fee": 4600000
    },
    {
        "img": "https://celebrityboss.files.wordpress.com/2018/06/siam-ahmed.jpg",
        "name": " Siam Ahmed",
        "characterName": "Shamsul Huq",
        "age": 35,
        "fee": 4700000
    },
    {
        "img": "https://www.celebrityborn.com/admin/assets/images/people/riaz_599.jpg",
        "name": "Riaz ",
        "characterName": "Tajuddin Ahmad",
        "age": 55,
        "fee": 4500000
    },
    {
        "img": "https://cdn.bdshows.com/star/tauquir-ahmed-3b63d5e7756c04a392bcbaf55b655ec1.jpg",
        "name": " Tauquir Ahmed",
        "characterName": " Huseyn Shaheed Suhrawardy",
        "age": 39,
        "fee": 4500000
    },
    {
        "img": "https://bangladeshpost.net/webroot/uploads/featureimage/2020-09/5f6ca5faf328c.jpg",
        "name": "Somu Chowdhury ",
        "characterName": " Qamaruzzaman",
        "age": 60,
        "fee": 3500000
    },
    {
        "img": "https://m.media-amazon.com/images/M/MV5BZmU5NTJjMGEtMTBkYS00NjliLTk0MzEtODY3NTlhNzhiZGM0XkEyXkFqcGdeQXVyNDI3NjcxMDA@._V1_.jpg",
        "name": "Shatabdi Wadud ",
        "characterName": " Pakistani Army office",
        "age": 39,
        "fee": 4500000
    }
]

public/details.JSON (after)
[
    {
        "img": "https://www.datingcelebs.com/wp-content/uploads/2019/08/shuvo-arefin-image.jpg",
        "name": "Arefin Shovo",
        "characterName": "Sheikh Mujibur Rahman",
        "age": 39,
        "country": "Bangladesh",
        "fee": 5000000
    },
    {
        "img": "https://i2.cinestaan.com/image-bank/1500-1500/115001-116000/115854.jpg",
        "name": " Misha Sawdagor",
        "characterName": "General Ayub Khan ",
        "age": 60,
        "country": "Bangladesh",
        "fee": 4800000
    },
    {
        "img": "https://smallbiography.com/wp-content/uploads/2020/11/nusrat-fariya-1-edited.jpg",
        "name": " Nusraat Faria Mazhar",
        "characterName": " Sheikh Hasina",
        "age": 30,
        "country": "Bangladesh",
        "fee": 3000000
    },
    {
        "img": "https://dailyasianage.com/library/1620684179_7.jpg",
        "name": "Chanchal Chowdhury ",
        "characterName": " Sheikh Lutfar Rahman",
        "age": 42,
        "country": "Bangladesh",
        "fee": 4500000
    },
    {
        "img": "https://mallurepost.com/upload/2020/12/23/997-t-Nusrat-Imrose-Tisha-looking-very-glamorous-photos-gallery.jpg",
        "name": "Nusrat Imrose Tisha ",
        "characterName": "Renu(sheikh Fazilatunnesa) ",
        "age": 35,
        "country": "Bangladesh",
        "fee": 4000000
    },
    {
        "img": "https://cdn.allfamous.org/people/avatars/sabila-nur-tzor-allfamous.org.jpg",
        "name": "Sabila Nur ",
        "characterName": "Sheikh Rehana ",
        "age": 32,
        "country": "Bangladesh",
        "fee": 3600000
    },
    {
        "img": "https://m.media-amazon.com/images/M/MV5BNzY2NjYzMWQtYTYwZS00NWM3LWJjNWYtMWYwNTg2NWRlYWNjXkEyXkFqcGdeQXVyNDI3NjcxMDA@._V1_.jpg",
        "name": " Fazlur Rahman Babu",
        "characterName": " Khondaker Mostaq Ahmad",
        "age": 59,
        "country": "Bangladesh",
        "fee": 4600000
    },
    {
        "img": "https://celebrityboss.files.wordpress.com/2018/06/siam-ahmed.jpg",
        "name": " Siam Ahmed",
        "characterName": "Shamsul Huq",
        "age": 35,
        "country": "Bangladesh",
        "fee": 4700000
    },
    {
        "img": "https://www.celebrityborn.com/admin/assets/images/people/riaz_599.jpg",
        "name": "Riaz ",
        "characterName": "Tajuddin Ahmad",
        "age": 55,
        "country": "Bangladesh",
        "fee": 4500000
    },
    {
        "img": "https://cdn.bdshows.com/star/tauquir-ahmed-3b63d5e7756c04a392bcbaf55b655ec1.jpg",
        "name": " Tauquir Ahmed",
        "characterName": " Huseyn Shaheed Suhrawardy",
        "age": 39,
        "country": "Bangladesh",
        "fee": 4500000
    },
    {
        "img": "https://bangladeshpost.net/webroot/uploads/featureimage/2020-09/5f6ca5faf328c.jpg",
        "name": "Somu Chowdhury ",
        "characterName": " Qamaruzzaman",
        "age": 60,
        "country": "Bangladesh",
        "fee": 3500000
    },
    {
        "img": "https://m.media-amazon.com/images/M/MV5BZmU5NTJjMGEtMTBkYS00NjliLTk0MzEtODY3NTlhNzhiZGM0XkEyXkFqcGdeQXVyNDI3NjcxMDA@._V1_.jpg",
        "name": "Shatabdi Wadud ",
        "characterName": " Pakistani Army office",
        "age": 39,
        "country": "Bangladesh",
        "fee": 4500000
    }
]

public/details.JSON (diff)
@@ -4,6 +4,7 @@
         "name": "Arefin Shovo",
         "characterName": "Sheikh Mujibur Rahman",
         "age": 39,
+        "country": "Bangladesh",
         "fee": 5000000
     },
     {
@@ -11,13 +12,15 @@
         "name": " Misha Sawdagor",
         "characterName": "General Ayub Khan ",
         "age": 60,
+        "country": "Bangladesh",
         "fee": 4800000
     },
     {
-        "img": "https://www.sonalinews.com/media/imgAll/2020OctoberNew/nusrat-20201031115902.jpg",
+        "img": "https://smallbiography.com/wp-content/uploads/2020/11/nusrat-fariya-1-edited.jpg",
         "name": " Nusraat Faria Mazhar",
         "characterName": " Sheikh Hasina",
         "age": 30,
+        "country": "Bangladesh",
         "fee": 3000000
     },
     {
@@ -25,6 +28,7 @@
         "name": "Chanchal Chowdhury ",
         "characterName": " Sheikh Lutfar Rahman",
         "age": 42,
+        "country": "Bangladesh",
         "fee": 4500000
     },
     {
@@ -32,6 +36,7 @@
         "name": "Nusrat Imrose Tisha ",
         "characterName": "Renu(sheikh Fazilatunnesa) ",
         "age": 35,
+        "country": "Bangladesh",
         "fee": 4000000
     },
     {
@@ -39,6 +44,7 @@
         "name": "Sabila Nur ",
         "characterName": "Sheikh Rehana ",
         "age": 32,
+        "country": "Bangladesh",
         "fee": 3600000
     },
     {
@@ -46,6 +52,7 @@
         "name": " Fazlur Rahman Babu",
         "characterName": " Khondaker Mostaq Ahmad",
         "age": 59,
+        "country": "Bangladesh",
         "fee": 4600000
     },
     {
@@ -53,6 +60,7 @@
         "name": " Siam Ahmed",
         "characterName": "Shamsul Huq",
         "age": 35,
+        "country": "Bangladesh",
         "fee": 4700000
     },
     {
@@ -60,6 +68,7 @@
         "name": "Riaz ",
         "characterName": "Tajuddin Ahmad",
         "age": 55,
+        "country": "Bangladesh",
         "fee": 4500000
     },
     {
@@ -67,6 +76,7 @@
         "name": " Tauquir Ahmed",
         "characterName": " Huseyn Shaheed Suhrawardy",
         "age": 39,
+        "country": "Bangladesh",
         "fee": 4500000
     },
     {
@@ -74,6 +84,7 @@
         "name": "Somu Chowdhury ",
         "characterName": " Qamaruzzaman",
         "age": 60,
+        "country": "Bangladesh",
         "fee": 3500000
     },
     {
@@ -81,6 +92,7 @@
         "name": "Shatabdi Wadud ",
         "characterName": " Pakistani Army office",
         "age": 39,
+        "country": "Bangladesh",
         "fee": 4500000
     }
 ]
